# Practice

Practice/: pom.xml
Practice/src/main/java/com/home/enumPractice/: CurrencyDenom.java
Practice/src/main/java/com/home/fileOperation/: FileOperaions.java
Practice/src/main/java/com/home/reflection/: CheckNullFieldsInAnyClass.java  Emp.java  SetterTest.java
